# Variables de configuración de la aplicación
PORT=3000
# Secreto para firmar los JSON Web Tokens (JWT). Asegúrate de que sea una cadena larga y aleatoria.
JWT_SECRET=
# Clave API para el servicio de envío de correos, como Resend.
RESEND_API_KEY=
# Dirección de correo electrónico desde la cual se enviarán los correos.
EMAIL_FROM=

# Variables de configuración de la base de datos
POSTGRES_USER="conciencia_user"
POSTGRES_PASSWORD="conciencia_pass"
POSTGRES_DB="conciencia_db"
# URL de conexión que utiliza Prisma para acceder a la base de datos.
DATABASE_URL="postgresql://conciencia_user:conciencia_pass@localhost:5432/conciencia_db?schema=public"

# Variables de configuración de Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

